# middle_component

./: pom.xml
kafka-test/: pom.xml
kafka-test/src/main/java/org/example/: Main.java
kafka-test/src/main/java/org/example/config/: KafkaConfig.java
kafka-test/src/main/java/org/example/consumer/: KafkaConsumer.java
kafka-test/src/main/java/org/example/message/: KafkaMessage.java
kafka-test/src/main/java/org/example/producer/: KafkaProducer.java
kafka-test/src/main/resources/: application.yaml
